<!DOCTYPE html>
<html>
<head>
<title> INDEX </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.gifer.com/7Ilx.gif");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

#para1 {
    font-size: 36px;
}

#para2 {
	padding: 20px;
    font-size: 24px;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text"> <hr>
    <h1 style="font-size:50px" id="para1">Welcome</h1> <hr>
    <p id="para2">Click Below to Access</p>
   <button onclick ="document.location= 'mainpage.html'">Click Here</button>
  </div>
</div>
</body>
</html>
